# TossPlatform-Contracts

./: .gitignore  .gitmodules  Contracts.code-workspace  build-versions.sh  flatten-contracts.sh  foundry.toml  lcov.info  nethereum-gen.settings  package-lock.json  package.json  remappings.txt  truffle-config.js
Toss.Contracts/: GlobalUsings.cs  Toss.Contracts.csproj
Toss.Contracts/ByteCode/paris/: TossErc20V1.json  TossErc721GeneUniqueDevV1.json  TossErc721GeneUniqueV1.json  TossErc721GeneV1.json  TossErc721MarketV1.json  TossExchangeTierV1.json  TossExchangeV1.json  TossInvestV1.json  TossMarketV1.json  TossSellerV1.json  TossUpgradeableProxy.json  TossWhitelistV1.json
Toss.Contracts/ByteCode/shanghai/: TossErc20V1.json  TossErc721GeneUniqueDevV1.json  TossErc721GeneUniqueV1.json  TossErc721GeneV1.json  TossErc721MarketV1.json  TossExchangeTierV1.json  TossExchangeV1.json  TossInvestV1.json  TossMarketV1.json  TossSellerV1.json  TossUpgradeableProxy.json  TossWhitelistV1.json
Toss.Contracts/ExternalErc20/: ExternalErc20Service.cs
Toss.Contracts/ExternalErc20/ContractDefinition/: ExternalErc20Definition.cs
Toss.Contracts/Flatten/: TossErc20V1.sol  TossErc721GeneUniqueDevV1.sol  TossErc721GeneUniqueV1.sol  TossErc721GeneV1.sol  TossErc721MarketV1.sol  TossExchangeTierV1.sol  TossExchangeV1.sol  TossInvestV1.sol  TossMarketV1.sol  TossSellerV1.sol  TossUpgradeableProxy.sol  TossWhitelistV1.sol
Toss.Contracts/Interfaces/: IContractDefinition.cs  IErc20Service.cs  IErc721Service.cs  IExchangeService.cs  IHasContractHandler.cs  IHasWhitelist.cs  IInvestService.cs  IMarketService.cs  ISellerService.cs  IWhitelistService.cs
Toss.Contracts/Partial/: ExternalErc20Service.cs  TossErc20V1Service.cs  TossErc721GeneUniqueDevV1Service.cs  TossErc721GeneUniqueV1Service.cs  TossErc721GeneV1Service.cs  TossErc721MarketService.cs  TossExchangeTierV1Service.cs  TossExchangeV1Service.cs  TossInvestV1Service.cs  TossMarketV1Service.cs  TossSellerV1Service.cs  TossWhitelistV1Service.cs
Toss.Contracts/Partial/Deployments/: DeploymentFactory.cs  SolidityCompilerVersions.cs  TossErc20V1Deployment.cs  TossErc721GeneUniqueDevV1Deployment.cs  TossErc721GeneUniqueV1Deployment.cs  TossErc721GeneV1Deployment.cs  TossErc721MarketV1Deployment.cs  TossExchangeTierV1Deployment.cs  TossExchangeV1Deployment.cs  TossInvestV1Deployment.cs  TossMarketV1Deployment.cs  TossSellerV1Deployment.cs  TossUpgradeableProxyDeployment.cs  TossWhitelistV1Deployment.cs
Toss.Contracts/TossErc20V1/: TossErc20V1Service.cs
Toss.Contracts/TossErc20V1/ContractDefinition/: TossErc20V1Definition.cs
Toss.Contracts/TossErc721GeneUniqueDevV1/: TossErc721GeneUniqueDevV1Service.cs
Toss.Contracts/TossErc721GeneUniqueDevV1/ContractDefinition/: TossErc721GeneUniqueDevV1Definition.cs
Toss.Contracts/TossErc721GeneUniqueV1/: TossErc721GeneUniqueV1Service.cs
Toss.Contracts/TossErc721GeneUniqueV1/ContractDefinition/: TossErc721GeneUniqueV1Definition.cs
Toss.Contracts/TossErc721GeneV1/: TossErc721GeneV1Service.cs
Toss.Contracts/TossErc721GeneV1/ContractDefinition/: TossErc721GeneV1Definition.cs
Toss.Contracts/TossErc721MarketV1/: TossErc721MarketV1Service.cs
Toss.Contracts/TossErc721MarketV1/ContractDefinition/: TossErc721MarketV1Definition.cs
Toss.Contracts/TossExchangeTierV1/: TossExchangeTierV1Service.cs
Toss.Contracts/TossExchangeTierV1/ContractDefinition/: TossExchangeTierV1Definition.cs
Toss.Contracts/TossExchangeV1/: TossExchangeV1Service.cs
Toss.Contracts/TossInvestV1/: TossInvestV1Service.cs
Toss.Contracts/TossMarketV1/: TossMarketV1Service.cs
Toss.Contracts/TossSellerV1/: TossSellerV1Service.cs
Toss.Contracts/TossUpgradeableProxy/: TossUpgradeableProxyService.cs
Toss.Contracts/TossWhitelistV1/: TossWhitelistV1Service.cs
(+88 files in other folders)
