<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../../library.props" />
  
  <PropertyGroup>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Flatten\*" />
    <EmbeddedResource Include="ByteCode\*\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.Threading.Tasks.Extensions" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Nethereum.Web3" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\Nethereum\src\Nethereum.Web3\Nethereum.Web3.csproj" />-->
    <ProjectReference Include="..\..\NethereumAuthenticationClient\NethereumAuthenticationClient.csproj" />
    <ProjectReference Include="..\..\Nethereum.CustomError.Generator\Nethereum.CustomError.Generator.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
  </ItemGroup>
</Project>